backend:
  name: gitlab
  repo: marcjeanmougin/test-netlify
  auth_type: implicit
  app_id: 81ad92c425d1b4681aaa93cd69e996306eeabac62aba01bf62f6df49307950ba
  branch: master # Branch to update (optional; defaults to master)

media_folder: "assets/uploads"

collections:
  - name: "contents"
    label: "page"
    folder: "public/contents"
    create: true
    fields: 
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}

